# Step : Deploy the Cloud Function
steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud functions deploy first \
        --region=us-central1 \
        --runtime=python312 \
        --trigger-http \
        --entry-point=hello_http\
        --source=apis/ \
        --allow-unauthenticated


