steps:
  - name: 'gcr.io/cloud.builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud functions deploy first \
        --region=us-central1 \
        --runtime=python312 \
        --trigger-http \
        --entry-point=hello_http \
        --source=apis/ \
        --allow-unauthenticated

options:
  logging: CLOUD_LOGGING_ONLY  # Or set to NONE if you prefer no logs




# Step : Deploy the Cloud Function



