# Step : Deploy the Cloud Function
steps:
- name: 'gcr.io/cloud.builders/gcloud'
  args:
  - functions
  - deploy
  - --hello_http  
  - --runtime=python312  
  - --trigger-http  
  - --allow-unauthenticated  
  - --entry-point=hello 
  - --source=. 
  - --region=us-central1 

